TreeMethods package
======================

DecisionTree module
---------------------

.. automodule:: TreeMethods.DecisionTree
    :members:
    :undoc-members:
    :show-inheritance:

DecisionTreeClassifier module
------------------------------

.. automodule:: TreeMethods.DecisionTreeClassifier
    :members:
    :undoc-members:
    :show-inheritance:

DecisionTreeRegressor module
------------------------------

.. automodule:: TreeMethods.DecisionTreeRegressor
    :members:
    :undoc-members:
    :show-inheritance:

RandomForest module
--------------------

.. automodule:: TreeMethods.RandomForest
    :members:
    :undoc-members:
    :show-inheritance:

RandomForestClassifier module
------------------------------

.. automodule:: TreeMethods.RandomForestClassifier
    :members:
    :undoc-members:
    :show-inheritance:

RandomForestRegressor module
------------------------------

.. automodule:: TreeMethods.RandomForestRegressor
    :members:
    :undoc-members:
    :show-inheritance:

