<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Random Forests &#8212; Random Forests 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Random Forests 0.1 documentation" href="#" />
    <link rel="next" title="TreeMethods package" href="TreeMethods.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TreeMethods.html" title="TreeMethods package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Random Forests 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="random-forests">
<h1>Random Forests<a class="headerlink" href="#random-forests" title="Permalink to this headline">¶</a></h1>
<p>I started this project to better understand the way <a class="reference external" href="https://en.wikipedia.org/wiki/Decision_tree">decision trees</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/">random forests</a> work.  At this point classifiers use the gini-index and the regression models use the mean square error for splitting.  All the methods are built to work with datasets that are lists of lists, where the target variable values are the right most column.  The random forests methods can also work with datasets that use <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrames</a> and <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html">Pandas Series</a>.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org/">Python</a></li>
<li><a class="reference external" href="http://pandas.pydata.org/">Pandas</a></li>
<li><a class="reference external" href="http://www.numpy.org/">NumPy</a></li>
<li><a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a></li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">2.771244718</span><span class="p">,</span> <span class="mf">1.784783929</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="go">               [1.728571309, 1.169761413, 0],</span>
<span class="go">               [3.678319846, 2.81281357, 1],</span>
<span class="go">               [3.961043357, 2.61995032, 1],</span>
<span class="go">               [2.999208922, 2.209014212, 0],</span>
<span class="go">               [7.497545867, 3.162953546, 0],</span>
<span class="go">               [9.00220326, 3.339047188, 1],</span>
<span class="go">               [7.444542326, 0.476683375, 1],</span>
<span class="go">               [10.12493903, 3.234550982, 0],</span>
<span class="go">               [6.642287351, 3.319983761, 1]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_point</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">23.0</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;feature_1&#39;</span><span class="p">,</span><span class="s1">&#39;feature_2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span><span class="n">columns</span> <span class="o">=</span><span class="p">[</span><span class="s1">&#39;feature_1&#39;</span><span class="p">,</span><span class="s1">&#39;feature_2&#39;</span><span class="p">,</span><span class="s1">&#39;target&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">TreeMethods.DecisionTreeClassifier</span> <span class="k">import</span> <span class="n">DecisionTreeClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">min_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">target</span><span class="o">=</span><span class="s1">&#39;target&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data_point</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">TreeMethods.RandomForestClassifier</span> <span class="k">import</span> <span class="n">RandomForestClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">forest</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_trees</span><span class="o">=</span><span class="mi">10</span>
<span class="go">                                   max_depth=5,</span>
<span class="go">                                   min_size=1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">forest</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s1">&#39;target&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">forest</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data_point</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>See the submodules below for documenation:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="TreeMethods.html">TreeMethods package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TreeMethods.html#module-TreeMethods.DecisionTree">DecisionTree module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TreeMethods.html#module-TreeMethods.DecisionTreeClassifier">DecisionTreeClassifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TreeMethods.html#module-TreeMethods.DecisionTreeRegressor">DecisionTreeRegressor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TreeMethods.html#module-TreeMethods.RandomForest">RandomForest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TreeMethods.html#module-TreeMethods.RandomForestClassifier">RandomForestClassifier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TreeMethods.html#module-TreeMethods.RandomForestRegressor">RandomForestRegressor module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>From the main directory run:</p>
<p><em>py.test tests</em></p>
<p>to run unit tests on code, more tests will be added soon.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www-bcf.usc.edu/~gareth/ISL/&quot;">An Introduction To Statistical Learning</a></p>
<p><a class="reference external" href="http://statweb.stanford.edu/~tibs/ElemStatLearn/">Elements Of Statistical Learning</a></p>
<p><a class="reference external" href="http://scikit-learn.org/stable/auto_examples/index.html#ensemble-methods">Scikit-learn</a></p>
<p><a class="reference external" href="http://machinelearningmastery.com/implement-random-forest-scratch-python/">How to Implement Random Forest From Scratch In Python</a></p>
<p><a class="reference external" href="http://machinelearningmastery.com/implement-decision-tree-algorithm-scratch-python/">How To Implement A Decision Tree From Scratch In Python</a></p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Random Forests</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="TreeMethods.html"
                        title="next chapter">TreeMethods package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TreeMethods.html" title="TreeMethods package"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Random Forests 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Michael Harmon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>