<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TreeMethods package &#8212; Random Forests 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Random Forests 0.1 documentation" href="index.html" />
    <link rel="prev" title="Random Forests" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Random Forests"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Random Forests 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="treemethods-package">
<h1>TreeMethods package<a class="headerlink" href="#treemethods-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-TreeMethods.DecisionTree">
<span id="decisiontree-module"></span><h2>DecisionTree module<a class="headerlink" href="#module-TreeMethods.DecisionTree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TreeMethods.DecisionTree.DecisionTree">
<em class="property">class </em><code class="descclassname">TreeMethods.DecisionTree.</code><code class="descname">DecisionTree</code><span class="sig-paren">(</span><em>max_depth=2</em>, <em>min_size=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/DecisionTree.html#DecisionTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.DecisionTree.DecisionTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A decision tree base class.</p>
<p>Classification and Regression Trees will be derived class that override 
certain functions of this class.  This was done because many common
methods, so to reduce code they are written here in the base class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Atrributes:</th><td class="field-body"><p class="first"><strong>max_depth</strong> (int): The maximum depth of tree.</p>
<p><strong>min_size</strong> (int): The minimum number of datapoints in terminal nodes.</p>
<p><strong>n_features</strong> (int): The number of features to be used in splitting.</p>
<p><strong>root</strong> (dictionary): The root of the decision tree.</p>
<p class="last"><strong>columns</strong> (list) : The feature names.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="TreeMethods.DecisionTree.DecisionTree.print_tree">
<code class="descname">print_tree</code><span class="sig-paren">(</span><em>node=None</em>, <em>depth=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/DecisionTree.html#DecisionTree.print_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.DecisionTree.DecisionTree.print_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the tree using a pre-order traversal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>node</strong> (dict) : Current node in the tree.</p>
<p class="last"><strong>depth</strong> (int) : The depth of the current node.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TreeMethods.DecisionTreeClassifier">
<span id="decisiontreeclassifier-module"></span><h2>DecisionTreeClassifier module<a class="headerlink" href="#module-TreeMethods.DecisionTreeClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TreeMethods.DecisionTreeClassifier.DecisionTreeClassifier">
<em class="property">class </em><code class="descclassname">TreeMethods.DecisionTreeClassifier.</code><code class="descname">DecisionTreeClassifier</code><span class="sig-paren">(</span><em>max_depth=2</em>, <em>min_size=2</em>, <em>cost='gini'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/DecisionTreeClassifier.html#DecisionTreeClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.DecisionTreeClassifier.DecisionTreeClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#TreeMethods.DecisionTree.DecisionTree" title="TreeMethods.DecisionTree.DecisionTree"><code class="xref py py-class docutils literal"><span class="pre">TreeMethods.DecisionTree.DecisionTree</span></code></a></p>
<p>A decision tree classifier that extends the DecisionTree class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><p class="first"><strong>max_depth</strong> (int): The maximum depth of tree.</p>
<p><strong>min_size</strong> (int): The minimum number of datapoints in terminal nodes.</p>
<p><strong>n_features</strong> (int): The number of features to be used in splitting.</p>
<p><strong>root</strong> (dictionary): The root of the decision tree.</p>
<p><strong>columns</strong> (list) : The feature names.</p>
<p><strong>class_values</strong> (list) : The list of the target class values.</p>
<p class="last"><strong>cost_function</strong> (str) : The name of the cost function to use: &#8216;gini&#8217;.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="TreeMethods.DecisionTreeClassifier.DecisionTreeClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train</em>, <em>target=None</em>, <em>n_features=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/DecisionTreeClassifier.html#DecisionTreeClassifier.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.DecisionTreeClassifier.DecisionTreeClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the classification decsision tree by recursively splitting 
tree until the the maxmimum depth, max_depth of the tree is acheived or
the node have the minimum number of training points, min_size.</p>
<p>n_features will be passed by the RandomForest as it is usually a subset 
of the total number of features. However, if one is using the class as a 
stand alone decision tree, then the n_features will automatically be</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset</strong> (list or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>) : The dataset.</p>
<p><strong>target</strong> (str) : The name of the target variable.</p>
<p class="last"><strong>n_features*</strong> (int) : The number of features.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TreeMethods.DecisionTreeClassifier.DecisionTreeClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/DecisionTreeClassifier.html#DecisionTreeClassifier.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.DecisionTreeClassifier.DecisionTreeClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the class that this sample datapoint belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>row</strong> (list or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html">Pandas Series</a>) : The datapoint to classify.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(int) The class the data points belong to.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TreeMethods.DecisionTreeRegressor">
<span id="decisiontreeregressor-module"></span><h2>DecisionTreeRegressor module<a class="headerlink" href="#module-TreeMethods.DecisionTreeRegressor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TreeMethods.DecisionTreeRegressor.DecisionTreeRegressor">
<em class="property">class </em><code class="descclassname">TreeMethods.DecisionTreeRegressor.</code><code class="descname">DecisionTreeRegressor</code><span class="sig-paren">(</span><em>max_depth=2</em>, <em>min_size=2</em>, <em>cost='mse'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/DecisionTreeRegressor.html#DecisionTreeRegressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.DecisionTreeRegressor.DecisionTreeRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#TreeMethods.DecisionTree.DecisionTree" title="TreeMethods.DecisionTree.DecisionTree"><code class="xref py py-class docutils literal"><span class="pre">TreeMethods.DecisionTree.DecisionTree</span></code></a></p>
<p>A decision tree regression model that extends the DecisionTree class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><p class="first"><strong>max_depth</strong> (int): The maximum depth of tree.</p>
<p><strong>min_size</strong> (int): The minimum number of datapoints in terminal nodes.</p>
<p><strong>n_features</strong> (int): The number of features to be used in splitting.</p>
<p><strong>root</strong> (dictionary): The root of the decision tree.</p>
<p><strong>columns</strong> (list) : The feature names.</p>
<p class="last"><strong>cost_function</strong> (str) : The name of the cost function to use: &#8216;mse&#8217;</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="TreeMethods.DecisionTreeRegressor.DecisionTreeRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train</em>, <em>target=None</em>, <em>n_features=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/DecisionTreeRegressor.html#DecisionTreeRegressor.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.DecisionTreeRegressor.DecisionTreeRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the regression decsision tree by recursively splitting 
tree until the the maxmimum depth, max_depth of the tree is acheived or
the node have the minimum number of training points, min_size.</p>
<p>n_features will be passed by the RandomForest as it is usually a subset 
of the total number of features. However, if one is using the class as 
a stand alone decision tree, then the n_features will automatically be</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset</strong> (list or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>) : The dataset.</p>
<p><strong>target</strong> (str) : The name of the target variable.</p>
<p class="last"><strong>n_features</strong> (int) : The number of features.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TreeMethods.DecisionTreeRegressor.DecisionTreeRegressor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/DecisionTreeRegressor.html#DecisionTreeRegressor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.DecisionTreeRegressor.DecisionTreeRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the class that this sample datapoint belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>row</strong> (list or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html">Pandas Series</a>) : The datapoint to classify.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(int) The class the data points belong to.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TreeMethods.RandomForest">
<span id="randomforest-module"></span><h2>RandomForest module<a class="headerlink" href="#module-TreeMethods.RandomForest" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TreeMethods.RandomForest.RandomForest">
<em class="property">class </em><code class="descclassname">TreeMethods.RandomForest.</code><code class="descname">RandomForest</code><span class="sig-paren">(</span><em>cost</em>, <em>n_trees=10</em>, <em>max_depth=2</em>, <em>min_size=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/RandomForest.html#RandomForest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.RandomForest.RandomForest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A Random Forest base class.</p>
<p>Classification and Regression Random Forests will be derived classes
that override certain functions of this class.  This was done 
because many common methods, so to reduce code they are written here 
in the base class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><p class="first"><strong>max_depth</strong> (int): The maximum depth of tree.</p>
<p><strong>min_size</strong> (int): The minimum number of datapoints in terminal nodes.</p>
<p><strong>cost_function</strong> (str) : The name of the cost function to use: &#8216;gini&#8217; or &#8216;entropy&#8217;</p>
<p><strong>n_trees</strong> (int) : The number of trees to use.</p>
<p><strong>trees</strong> (list) : A list of the DecisionTree objects.</p>
<p class="last"><strong>columns</strong> (list) : The feature names.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-TreeMethods.RandomForestClassifier">
<span id="randomforestclassifier-module"></span><h2>RandomForestClassifier module<a class="headerlink" href="#module-TreeMethods.RandomForestClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TreeMethods.RandomForestClassifier.RandomForestClassifier">
<em class="property">class </em><code class="descclassname">TreeMethods.RandomForestClassifier.</code><code class="descname">RandomForestClassifier</code><span class="sig-paren">(</span><em>n_trees=10</em>, <em>max_depth=2</em>, <em>min_size=2</em>, <em>cost='gini'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/RandomForestClassifier.html#RandomForestClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.RandomForestClassifier.RandomForestClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#TreeMethods.RandomForest.RandomForest" title="TreeMethods.RandomForest.RandomForest"><code class="xref py py-class docutils literal"><span class="pre">TreeMethods.RandomForest.RandomForest</span></code></a></p>
<p>A random forest classifier that derives from the base class RandomForest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><p class="first"><strong>n_trees</strong> (int) : The number of trees to use.</p>
<p><strong>max_depth</strong> (int): The maximum depth of tree.</p>
<p><strong>min_size</strong> (int): The minimum number of datapoints in terminal nodes.</p>
<p><strong>cost_function</strong> (str) : The name of the cost function to use: &#8216;gini&#8217;.</p>
<p><strong>trees</strong> (list) : A list of the DecisionTree objects.</p>
<p class="last"><strong>columns</strong> (list) : The feature names.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="TreeMethods.RandomForestClassifier.RandomForestClassifier.KFoldCV">
<code class="descname">KFoldCV</code><span class="sig-paren">(</span><em>dataset</em>, <em>target</em>, <em>n_folds=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/RandomForestClassifier.html#RandomForestClassifier.KFoldCV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.RandomForestClassifier.RandomForestClassifier.KFoldCV" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform k-fold cross validatation on the dataset 
and return the acrruracy of each training.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset</strong> (list or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>) : The dataset in list form.</p>
<p>** target ** (str) : The target variable name.</p>
<p><strong>n_fold</strong> (int) : The number of folds in the k-fold CV.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(list) : List of the accuracy of each Random Forest on each
of the folds.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TreeMethods.RandomForestClassifier.RandomForestClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train</em>, <em>target=None</em>, <em>test=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/RandomForestClassifier.html#RandomForestClassifier.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.RandomForestClassifier.RandomForestClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the random forest to the training set train.  If a test set is provided
then the return value wil be the predictions of the RandomForest on the
test set.  If no test set is provide nothing is returned.</p>
<p>Note: Below we set the number of features to use in the splitting to be
the square root of the number of total features in the dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>train</strong> (list or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>) : The training set.</p>
<p><strong>target</strong> (str or None) : The name of the target variable</p>
<p><strong>test</strong> (list or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>) : The test set.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(list or None): If a test set is provided then the return value wil be
the predictions of the RandomForest on the test set.  If no test set 
is provide nothing is returned.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TreeMethods.RandomForestClassifier.RandomForestClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/RandomForestClassifier.html#RandomForestClassifier.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.RandomForestClassifier.RandomForestClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Peform a prediction for a sample data point by bagging 
the prediction of the trees in the ensemble. The majority
target class that is chosen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>row</strong> (list or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html">Pandas Series</a> ) : The data point to classify.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(int) : The predicted target class for this data point.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TreeMethods.RandomForestRegressor">
<span id="randomforestregressor-module"></span><h2>RandomForestRegressor module<a class="headerlink" href="#module-TreeMethods.RandomForestRegressor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TreeMethods.RandomForestRegressor.RandomForestRegressor">
<em class="property">class </em><code class="descclassname">TreeMethods.RandomForestRegressor.</code><code class="descname">RandomForestRegressor</code><span class="sig-paren">(</span><em>n_trees=10</em>, <em>max_depth=2</em>, <em>min_size=2</em>, <em>cost='mse'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/RandomForestRegressor.html#RandomForestRegressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.RandomForestRegressor.RandomForestRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#TreeMethods.RandomForest.RandomForest" title="TreeMethods.RandomForest.RandomForest"><code class="xref py py-class docutils literal"><span class="pre">TreeMethods.RandomForest.RandomForest</span></code></a></p>
<p>A random forest regression model that derives from the base class 
RandomForest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><p class="first"><strong>n_trees</strong> (int) : The number of trees to use.</p>
<p><strong>max_depth</strong> (int): The maximum depth of tree.</p>
<p><strong>min_size</strong> (int): The minimum number of datapoints in terminal nodes.</p>
<p><strong>cost_function</strong> (str) : The name of the cost function to use: &#8216;gini&#8217;.</p>
<p><strong>trees</strong> (list) : A list of the DecisionTree objects.</p>
<p class="last"><strong>columns</strong> (list) : The feature names.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="TreeMethods.RandomForestRegressor.RandomForestRegressor.KFoldCV">
<code class="descname">KFoldCV</code><span class="sig-paren">(</span><em>dataset</em>, <em>target</em>, <em>n_folds=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/RandomForestRegressor.html#RandomForestRegressor.KFoldCV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.RandomForestRegressor.RandomForestRegressor.KFoldCV" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform k-fold cross validatation on the dataset 
and return the acrruracy of each training.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset</strong> (list or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>) : The dataset in list form.</p>
<p>** target ** (str) : The target variable name.</p>
<p><strong>n_fold</strong> (int) : The number of folds in the k-fold CV.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(list) : List of the accuracy of each Random Forest on each
of the folds.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TreeMethods.RandomForestRegressor.RandomForestRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train</em>, <em>target=None</em>, <em>test=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/RandomForestRegressor.html#RandomForestRegressor.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.RandomForestRegressor.RandomForestRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the random forest to the training set train.  If a test set is provided
then the return value wil be the predictions of the RandomForest on the
test set.  If no test set is provide nothing is returned.</p>
<p>Note: Below we set the number of features to use in the splitting to be
the square root of the number of total features in the dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>train</strong> (list or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>) : The training set.</p>
<p><strong>target</strong> (str or None) : The name of the target variable</p>
<p><strong>test</strong> (list or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html">Pandas DataFrame</a>) : The test set.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(list or None): If a test set is provided then the return value wil be
the predictions of the RandomForest on the test set.  If no test set 
is provide nothing is returned.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TreeMethods.RandomForestRegressor.RandomForestRegressor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TreeMethods/RandomForestRegressor.html#RandomForestRegressor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TreeMethods.RandomForestRegressor.RandomForestRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Peform a prediction for a sample data point by bagging 
the prediction of the trees in the ensemble and averaging
the predictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>row</strong> (list or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html">Pandas Series</a> ) : The data point to classify.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(int) : The predicted target value for this data point.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TreeMethods package</a><ul>
<li><a class="reference internal" href="#module-TreeMethods.DecisionTree">DecisionTree module</a></li>
<li><a class="reference internal" href="#module-TreeMethods.DecisionTreeClassifier">DecisionTreeClassifier module</a></li>
<li><a class="reference internal" href="#module-TreeMethods.DecisionTreeRegressor">DecisionTreeRegressor module</a></li>
<li><a class="reference internal" href="#module-TreeMethods.RandomForest">RandomForest module</a></li>
<li><a class="reference internal" href="#module-TreeMethods.RandomForestClassifier">RandomForestClassifier module</a></li>
<li><a class="reference internal" href="#module-TreeMethods.RandomForestRegressor">RandomForestRegressor module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Random Forests</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/TreeMethods.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Random Forests"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Random Forests 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Michael Harmon.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>